<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>portfolio</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    #A{
      color:chocolate;
    }
    #B{
      height: 300PX;
      width: 800PX;
      background: purple;
      position: absolute;
      top: 200PX;
      left: 400PX;
       box-shadow: red;
      animation: gpp 5s infinite;
    } 
    @keyframes gpp{
      0%{
        left: 1px;
        border-radius: 100px 100px;
        background: pink;


      }
    }
    #BB{
      height: 50PX;
      width: 700PX;
      background: white;
      position: absolute;
      top: 10PX;
      left: 10PX;
    }
     #BBB{
      height: 50PX;
      width: 500PX;
      background: white;
      position: absolute;
      top: 80PX;
      left: 10PX;
    }
    #BBBB{
      height: 50PX;
      width: 300PX;
      background: white;
      position: absolute;
      top: 150PX;
      left: 10PX;
    }
    #C{
      float: LEFT;
    }
    #CC{
      float: LEFT;
    }
    #CCC{
      float: LEFT;
    }
    #d{
      float: right;
      color: red;
    }
    #dd{
      float: right;
      color: red;
    }
    #ddd{
      float: right;
      color: red;
    }
    #e{
      height: 600px;
      width: 1500px;
      background:wheat;
      border-radius: 100PX 100PX;
      animation: ppp 1s infinite;
      box-shadow: chocolate; 
    }
    @keyframes ppp{
      0%{
        top:2px ;
        background: red;
      }
    }
    #ee{
      border-radius: 100% 100%;
      height: 400px;
      width: 400px;
      position: absolute;
      top:550px ;
      left:560px ;
      box-shadow: pink;
      animation: prr1 30s infinite;
    } @keyframes prr1{
      0%{
        left: 560PX;
      }
      25%{
        top: 580PX;
      }
    }
    #D{
      color: deeppink;
      position: absolute;
      top: 700PX;
    } 
    #DD{
      color: chocolate;
    }
    #DDD{
      height: 700PX;
      width: 700PX;
      background: deeppink;
      border-radius:300PX 300PX ;
      animation: ppl 1s infinite;
      box-shadow: chocolate;
    }
    @keyframes ppl{
      0%{
        left: 0px;
        background: black;
      }
      50%{
        top: 0px;
        background:red;
      }
      75%{
        left: 0px;
        background: yellow;
      }
      100%{
        top: 0px;
        background: purple;
      }
    }
    p{ 
      position: absolute;
      top: 1400px;
      left: 500px;
      font-size: 30px;
      color: white;

    }
DD{
      background: brown;
      height: 400PX;
      width:1500PX ;
      border-radius: 100PX 100PX;
    }
    #a{
      color:pink;
    }
    #N{
      height: 120PX;
      width: 1500PX;
      background: red;
    }
  W{
      color:red;
      position: absolute;
      top:730PX ;
      width: 50PX;
    }
    #w1{
      height: 300px;
      width: 500px;
      border-radius: 100px 100px;
      position: absolute;
      top: 2100px;
      left: 20px;
      animation: www 4s infinite;
      box-shadow: red;
    }
    yframes www{
      0%{
        left: 500px;
      }
    }
    #w2{
      height: 300px;
      width: 500px;
      border-radius: 100px 100px;
      position: absolute;
      top: 2100px;
      left: 1000px;
      animation: ww2 4s infinite;
      box-shadow: darkred;

    }
  ames ww2{
      0%{
        left: 0px;
      }
    }
    3{
       height: 300px;
      width: 500px;
      border-radius: 100px 100px;
      position: absolute;
      top: 2140px;
      left: 560px;
    box-shadow: darkred;
    animation: ww3 5s infinite;
     }
    eyframes ww3{
      {
        left: 560px;
        background: red;
      }
      25%{
        top: 2000px;
        background: pink;
      }
     }
    ee{
      border-radius: 100% 100%;
      height: 400px;
      width: 400px;
      position: absolute;
      top: 740px;
      left:970px ;
      animation:prr 10s infinite ;
      box-shadow: pink;

     }
keyfs prr{
      0%{
        left:970px;
      }
      25%{
        top:690px;
      }

     }
     #T{
      background:rgba(0, 0, 0, 0.8) ;
     }
     #box{
      height: 400px;
      width: 1500px;
      background: url(https://images.pexels.com/photos/326055/pexels-photo-326055.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
      border-radius: 100PX 100PX;
      position: absolute;
      top: 2450PX;
      left: 0PX;
      box-shadow: black;
     }
     #HH{
      color: white;
     }
    a{
      height:100px ;
      width: 100px;
     }
     a{
      color:white ;
      text-decoration:none ;
     }
     #k{
      height: 500px;
      width: 1500px;
      backgro{
      position: absolute;
      left: 600px;
      font-size:30px ;
      top: 50px;
      color:white;
     }
     #con{
      position: absolute;
      left: 600px;
      font-size:30px ;
      top: 80px;
      color:white;
     }{
      position: absolute;
      left: 600px;
      font-size:30px ;
      top: 120px;
      color:white;
     }
     #cop{
      position: absolute;
      left: 600px;
      font-size:30px ;
      top: 160px;
      color:white;
     }
     #coq{
      position: absolute;
      left: 600px;
      font-size:30px ;
      top: 200px;
      color:white;
     }
     #cor{
      position: absolute;
      left: 600px;
      font-size:30px ;
      top: 240px;
      color:white;
     }
  </style>
</head>
<body>
  <nav id="N" class="navbar navbar-expand-lg navbar-light bg-secondary">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#N">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#A">SKILLS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#a">PROJECT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#e">ABOUT</a>
      </li>
       <li class="nav-item">
        <a class="nav-link " href="#box">contact us</a>
      </li>
    </ul>
  </div>
</nav><div id="T">
<center>
<h1 id="A">  MY SKILLS</h1>  
<div id="B">

  <div id="BB">
    <h2 id="C"> HTML</h2>
    <h1 id="d">1%</h1>
  </div>
  <div id="BBB">
    <h2 id="CC">  CSS</h2>
    <h1 id="dd">0.5%</h1>
  </div>
  <div id="BBBB">
    <h2 id="CCC">  JAVA SCRIPT</h2>
    <h1 id="ddd">0%</h1>
  </div>
</div>
</center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="e"><br><br><center>
  <img id="ee" src="pratibha1.jpg">
  <img  id="eee" src="pratibha2.jpg">
  </center>
  <h2 id="D">Hi, I am Pratibha Kumari</h2>
  <h2 id="W">Web Developer</h2> 
</div><center>
<h1 id="DD">ABOUT ME</h1>
<div id="DDD"> 
  <p>Jitna bhi hajipur internship ke liye aaye hai.<br> unme se sirf main hun jisko kuch <br>samjh me nhi  aaya hai.<br> mere pass thoda sa dimag hi tha usme bhi <br>patna aane ke baad khatam hote ja raha hai.<br> aur kya hi bole mujhe lga tha patna <br>padhne jayenge to practically padhai hoga<br> lekin apsos ki baat nhi hota hai.<br>internship karne aaye hajipur me <br>tb thoda lg raha hai ki<br> kuch aata hai hmko </p>
</div></center><center>
<h1 id="a"> My Work</h1></center>
<div id="">
  <img id="w3" src="background.jpg">
  
</div>

<footer id="box">
  <center> 
  <h1 id="HH">CONTACT US</h1></center>
  <a id="com" href="table"> Name:Pratibha kumari</a><br><br><br>
  <a id="con" href="table">Age:18 Years</a><br><br><br><br><br>
  <a id="coo" href="table"> Mobile number=9279521596</a><br><br>
  <a id="cop" href="table"> Email=pratibhakumarirfj80@gmail.com</a>
    <br><br>
    <a id="coq" href="table">Address:tolpura(Bihar),India</a>
    <br><br>
  <a id="cor" href="table"> Email=pratibhakumarirfj80@gmail.com</a>
  
</footer>
<div id="k">
 
</div>
</body>
</html>
